NODE_ENV=production
HOST=localhost
PORT=8000
MONGO_DB=''
SECRET_KEY = "alane-unichem-secret-key"
SOCKET_IO_KEY = 'alane unichem company'
CLOUDINARY_NAME = "dyyablvxa"
CLOUDINARY_API_KEY = "649643384778519"
CLOUDINARY_API_SECRET = "ilmU1DZkAgQNlX7zyk3U93lhmgg"
